<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecretChat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding-top: 20px;
        }

        .content {
            max-width: 800px;
            padding: 30px;
            background-color: #262626;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin: 20px auto;
            color: #cccccc;
        }

        h1, h2 {
            color: #ffffff;
            font-weight: bold;
        }

        p {
            line-height: 1.6;
            color: #aaaaaa;
        }

        .btn-primary {
            background-color: #4e8cff;
            border-color: #4e8cff;
            color: #ffffff;
            width: 100%;
            padding: 12px;
            transition: background 0.3s ease, border 0.3s ease, transform 0.2s ease;
            margin-top: 15px;
        }

        .btn-primary:hover {
            background-color: #4077d3;
            border-color: #4077d3;
            transform: scale(1.02);
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        a {
            color: #4e8cff;
            text-decoration: none;
            margin-bottom: 5px;
        }

        a:hover {
            text-decoration: underline;
        }
        .color {
            color: #4077d3;
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <h1 class="color">SecretChat</h1>

            <h2>Introduction</h2>
            <p>SecretChat is a chat application made with <span class="color">Godot</span>.</p>

            <h2>Installation</h2>
            <p>To install <span class="color">SecretChat</span> version 0.0.1 alpha, download the appropriate binary for your platform:</p>

            <ul>
                <li><a class="btn btn-primary" href="https://cdn.discordapp.com/attachments/967829778201718824/1208021233598341130/SecretChatClient.apk?ex=65e1c472&is=65cf4f72&hm=994873ab251a077a05fb4db71daa3bff1f9cb72d95753d151a35f57a69175bf5&" target="_blank">Download APK</a></li>
                <li><a class="btn btn-primary" href="https://drive.google.com/file/d/1VyJrviHoOsiLAUG_8payjujMgeOp-Bl6/view?usp=sharing" target="_blank">Download for Linux/X11 amd64</a></li>
                <li><a class="btn btn-primary" href="https://drive.google.com/file/d/10azXypNjkNF5djAoPGLrP1y1wR2ZbctV/view?usp=sharing" target="_blank">Download for Windows amd64</a></li>
                <li><a class="btn btn-primary" href="https://drive.google.com/file/d/1GGdLJMEqs63TC11cmslHduEsEXNdh1nG/view?usp=sharing" target="_blank">Download for Linux/X11 arm64</a></li>
            </ul>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

